[Rule]
host,zlink.ugsdk.cn,REJECT
host,mon.toutiaocloud.net,REJECT
host,lf-normal-gr-sourcecdn.bytegecko.com,REJECT
host,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT
host,p3-developer.bytemaimg.com,REJECT
host,webcast-open.douyin.com,REJECT
host,p11-webcast-sign.douyinpic.com,REJECT
host,p3-webcast-sign.douyinpic.com,REJECT
host,log3-applog.fqnovel.com,REJECT
host,log5-applog.fqnovel.com,REJECT
host,mon11-misc-lq.fqnovel.com,REJECT
host,mon11-misc.fqnovel.com,REJECT
host,mon3-misc.fqnovel.com,REJECT
host,rtlog3-applog.fqnovel.com,REJECT
host,rtlog5-applog.fqnovel.com,REJECT
host,effect.snssdk.com,REJECT
host,i.snssdk.com,REJECT
host,is-lq.snssdk.com,REJECT
host,is.snssdk.com,REJECT
host,security.snssdk.com,REJECT
host,vas.snssdk.com,REJECT
host,mon.toutiaocloud.com,REJECT
host,abtest3-misc.zijieapi.com,REJECT
host,ads3-normal.zijieapi.com,REJECT
host,ads5-normal.zijieapi.com,REJECT
host,feedback-c.zijieapi.com,REJECT
host,gecko3.zijieapi.com,REJECT
host,gecko5.zijieapi.com,REJECT
host,ma.zijieapi.com,REJECT
host,minigame3-normal.zijieapi.com,REJECT
host,minigame5-normal.zijieapi.com,REJECT
host,mssdk.zijieapi.com,REJECT
host,timon.zijieapi.com,REJECT
host,vcs.zijieapi.com,REJECT
